# weather-app

app/: build.gradle
app/src/androidTest/java/tech/raynaldy/watherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/raynaldy/watherapp/: MyApp.java
app/src/main/java/tech/raynaldy/watherapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/tech/raynaldy/watherapp/data/network/: ApiEndpoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/tech/raynaldy/watherapp/data/network/model/request/: WeatherRequestParam.java
app/src/main/java/tech/raynaldy/watherapp/data/network/model/response/: WeatherResponse.java
app/src/main/java/tech/raynaldy/watherapp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/tech/raynaldy/watherapp/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/tech/raynaldy/watherapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/tech/raynaldy/watherapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/tech/raynaldy/watherapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/tech/raynaldy/watherapp/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/tech/raynaldy/watherapp/ui/map/: MapsActivity.java  MapsMvpPresenter.java  MapsMvpView.java  MapsPresenter.java
app/src/main/java/tech/raynaldy/watherapp/utils/: AppConstants.java  DateUtils.java  WeatherUtil.java
app/src/main/java/tech/raynaldy/watherapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_layout.xml  ic_illustration_umbrella.xml  pull_indicator.xml  rb_bg_switch_like.xml  rg_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bottom_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/tech/raynaldy/watherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
