<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/silver"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:background="@drawable/bg_layout"
    tools:context=".ui.main.MainActivity">

    <RadioGroup
        android:id="@+id/rg_option"
        android:layout_width="72dp"
        android:layout_margin="16dp"
        android:layout_height="24dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="@id/text_day"
        app:layout_constraintBottom_toBottomOf="@id/text_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:orientation="horizontal"
        android:background="@drawable/rg_background"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn_c"
            android:layout_weight=".5"
            android:text="C"
            android:checked="true"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/rb_switch_like_color_selector"
            android:background="@drawable/rb_bg_switch_like"
            android:button="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="24dp"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn_f"
            android:layout_weight=".5"
            android:text="F"
            android:textStyle="bold"
            android:button="@android:color/transparent"
            android:textColor="@color/rb_switch_like_color_selector"
            android:gravity="center"
            android:background="@drawable/rb_bg_switch_like"
            android:layout_width="wrap_content"
            android:layout_height="24dp"/>
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".16"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        app:layout_constraintTop_toTopOf="@id/guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitEnd"
        android:translationX="-100dp"
        android:translationY="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_illustration_umbrella"
        android:layout_width="800dp"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/img_weather"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/text_day"
        app:layout_constraintBottom_toBottomOf="@id/text_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/sun"
        app:layout_constraintHorizontal_bias="0"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_map_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"
        android:layout_margin="24dp"/>

    <TextView
        android:id="@+id/text_day"
        android:text="Today"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/silver_dark"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_date"
        android:text="Fri 7 Sep"
        android:textSize="18sp"
        android:textColor="@color/silver_dark"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/text_day"
        app:layout_constraintStart_toStartOf="@id/text_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--
℃
    ℉ -->
    <TextView
        android:id="@+id/text_temperature"
        android:text="28"
        android:textSize="64sp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textColor="@color/silver_dark"
        android:layout_marginTop="16dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/text_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_additional_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_unit"
        android:text="℃"
        android:textSize="32sp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/silver_dark"
        app:layout_constraintTop_toTopOf="@id/text_temperature"
        app:layout_constraintBottom_toBottomOf="@id/text_temperature"
        app:layout_constraintStart_toEndOf="@id/text_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_weather_status"
        android:text="Sunny"
        android:textSize="18sp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"
        android:textColor="@color/silver_dark"
        app:layout_constraintTop_toBottomOf="@id/text_temperature"
        app:layout_constraintBottom_toTopOf="@id/text_additional_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_additional_info"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/text_weather_status"
        app:layout_constraintBottom_toTopOf="@id/text_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/silver_dark"
        android:text="@string/string_additional_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_city"
        android:text="Bogor, Indonesia"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="0"
        android:textColor="@color/silver_dark"
        app:layout_constraintTop_toBottomOf="@id/text_additional_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_request_loc"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Location Permission"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>